{
  "name": "SRI KUNJ POS",
  "short_name": "SK POS",
  "description": "Futuristic Billing Terminal",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#bc13fe",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9424/9424509.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9424/9424509.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
